name=VEML6075 Library
version=1.0.0
author=Sean Caulfield <sean@yak.net>
maintainer=Sean Caulfield <sean@yak.net>
sentence=Library for the ZOPT2201 UV Sensor
paragraph=Library for the ZOPT2201 UV Sensor on SparkFun's SparkX breakout
category=Sensors
url=https://github.com/schizobovine/ZOPT2201/
architectures=*
